apply plugin: 'com.android.application'

android {
    compileSdkVersion 27//28에서 27로 수정 게시판 버전 용
    defaultConfig {
        applicationId "com.example.googlemap"
        minSdkVersion 17
        targetSdkVersion 27//28에서 27로 수정 게시판 버전 용 위와 같아야함
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'//수정 버전용
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'//게시판리스트작성위한코드추가일반게시판용레이아웃
    implementation 'com.android.support:design:27.1.1' // recyclerview위에버튼추가
    implementation 'noman.placesapi:placesAPI:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.9'//수정 버전용
    implementation 'com.android.support:cardview-v7:27.1.1'//게시판리스트작성위한코드추가3칸인스타용레리아웃

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//파일의 맨끝에 추가하기
apply plugin: 'com.google.gms.google-services'//firebase연동위한추가코드->홈페이지프로젝트생성에3가지 존재
