0번호:1건물기호:2건물이름:3장애인화장실위치:4엘베유무:5장애인진입로유무:6장애인화장실 유무:7엘베위치:8건물번호:9위도:경도총10개물음표3개:11진입로 위치
1:N1:정문수위실:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다. :?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:82:36.632325:127.452952:건물 정문에 있습니다
2:N2:법학전문대학원:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:O:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:5:36.632145:127.453725:건물 정문에 있습니다
3:N3:테니스장관리사:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:81:36.630551:127.455749:건물 정문에 있습니다
4:N4:산학협력관:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:18:36.632499:127.455190:건물 정문에 있습니다
5:N5:국제교류본부 2호관:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:15:36.632186:127.455873:건물 정문에 있습니다
6:N6:고시원:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:가나다라마바사:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:16:36.632476:127.455512:건물 정문에 있습니다
7:N7:형설관:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:17:36.632812:127.455951:건물 정문에 있습니다
8:N8:보육교사교육원:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:80:36.633064:127.456535:건물 정문에 있습니다
9:N9:국제교류본부 3호관:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:83:36.633273:127.457051:건물 정문에 있습니다
10:N10:대학본부, 국제교류본부:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:21:36.630128:127.454732:건물 정문에 있습니다
11:N10-1:대학본부 차고:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:?:?:?:건물 정문에 있습니다
12:N11:공동실험실습관:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:24:36.629298:127.455210:건물 정문에 있습니다
13:N12:중앙도서관:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:53:36.628158:127.457237:건물 정문에 있습니다
14:N13:경영학관:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:42:36.629838:127.457293:건물 정문에 있습니다
15:N14:인문사회관(강의동):1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:있음:있음:있음:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:27:36.630934:127.456429:건물 정문에 있습니다
16:N15:사회과학대학:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:44:36.629265:127.457344:건물 정문에 있습니다
17:N16-1:인문대학:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:75:36.630391:127.458282:건물 정문에 있습니다
18:N16-2:미술관:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:28:36.630550:127.457073:건물 정문에 있습니다
19:N16-3:미술과:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:77:36.630628:127.458462:건물 정문에 있습니다
20:N17-1:개성재(수위실):1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:84:36.631345:127.457509:건물 정문에 있습니다
21:N17-2:개성재수위실:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:33:36.631382:127.457719:건물 정문에 있습니다
22:N17-3:개성재(진리관):1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:32:36.631016:127.457729:건물 정문에 있습니다
23:N17-4:개성재(정의관):1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:85:36.631177:127.458144:건물 정문에 있습니다
24:N17-5:개성재(개척관):1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:86:36.631584:127.458511:건물 정문에 있습니다
25:N17-6:계영원:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:87:36.631838:127.458596:건물 정문에 있습니다
26:N18:법학관:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:88:36.630964:127.459390:건물 정문에 있습니다
27:N19:제2본관:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:70:36.630464:127.460026:건물 정문에 있습니다
28:N20-1:생활과학대학:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:67:36.630167:127.460889:건물 정문에 있습니다
29:N20-2:어린이집:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:89:36.630719:127.460318:건물 정문에 있습니다
30:N21:은하수식당:1.왼쪽입구 정면에 있습니다.  2.정문에서 오른쪽 엘리베이터 앞에 있습니다.:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:90:36.629883:127.460200:건물 정문에 있습니다
31:E1-1:사범대학실험동:?:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:?:?:?
32:E1-2:사범대학강의동:?:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:?:?:?
33:E2:개신문화관:?:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:?:?:?
34:E3:제1학생회관:?:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:?:?:?
35:E3-1:NH관:?:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:?:?:?
36:E4-1:실내체육관:?:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:?:?:?
37:E4-2:운동장본부석:?:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:?:?:?
38:E4-3:보조체육관:?:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:?:?:?
39:E5:123학군단:?:?:?:?:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:?:?:?
40:E6:특고압 변전실:?:?:?:?:?:?:?:?:?
41:E7-1:의과대학1호관:?:?:?:?:?:?:?:?:?
42:E7-2:임상연구동:?:?:?:?:?:?:?:?:?
43:E7-3:의과대학2호관:?:?:?:?:?:?:?:?:?
44:E8-1:공과대학본관:?:?:?:?:?:?:?:?:?
45:E8-2:합동강의실:?:?:?:?:?:?:?:?:?
46:E8-3:제2공학관:?:?:?:?:?:?:?:?:?
47:E8-4:제1공장동:?:?:?:?:?:?:?:?:?
48:E8-5:제2공장동:?:?:?:?:?:?:?:?:?
49:E8-6:제3공학관:?:?:?:?:?:?:?:?:?
50:E8-7:전자정보1관:?:?:?:?:?:?:?:?:?
51:E8-8:공학지원센터:?:?:?:?:?:?:?:?:?
52:E8-9:신소재재료실험실:?:?:?:?:?:?:?:?:?
53:E8-10:제5공학관:?:?:?:?:?:?:?:?:?
54:E8-11:양진재(BTL):?:?:?:?:?:?:?:?:?
55:E9:학연산공동기술연구원:?:?:?:?:?:?:?:?:?
56:E10:전자정보2관:?:?:?:?:?:?:?:?:?
57:E11-1:목장창고:?:?:?:?:?:?:?:?
58:E11-2:목장관리사:?:?:?:?:?:?:?:?:?
59:E11-3:우사:?:?:?:?:?:?:?:?:?
60:E11-4:건조창고:?:?:?:?:?:?:?:?:?
61:E11-5:동물자원연구지원센터:?:?:?:?:?:?:?:?:?
62:E11-6:돈사창고:?:?:?:?:?:?:?:?:?
63:E12-1:수의과대학 및 동물병원:?:?:?:?:?:?:?:?:?
64:E12-2:수의과대학2호관:?:?:?:?:?:?:?:?:?
65:E12-3:실험동물연구지원센터:?:?:?:?:?:?:?:?:?
66:S1-1:자연대1호관:?:?:?:?:?:?:?:?:?
67:S1-2:자연대2호관:?:?:?:?:?:?:?:?:?
68:S1-3:자연대3호관:?:?:?:?:?:?:?:?:?
69:S1-4:자연대4호관:?:?:?:?:?:?:?:?:?
70:S1-5:자연대5호관:?:?:?:?:?:?:?:?:?
71:S1-6:자연대6호관:?:?:?:?:?:?:?:?:?
72:S1-7:과학기술도서관:?:?:?:?:?:?:?:?:?
73:S2:전산정보원:?:?:?:?:?:?:?:?:?
74:S3:본부관리동:?:?:?:?:?:?:?:?:?
75:S4-1:전자정보3관:X:O:O:1층:정면에서 왼쪽입구로 들어가기 전에 바로 있습니다.:?:?:?:?
76:S4-2:.:?:?:?:?:?:?:?:?:?
77:S4-3:.:?:?:?:?:?:?:?:?:?
78:S5-1:농장관리실:?:?:?:?:?:?:?:?:?
79:S5-2:농기계창고:?:?:?:?:?:?:?:?:?
80:S6-1:자연대 온실1:?:?:?:?:?:?:?:?:?
81:S6-2:자연대 온실2:?:?:?:?:?:?:?:?:?
82:S7-1:자연대실험동:?:?:?:?:?:?:?:?:?
83:S7-2:교육대학원, 동아리방:?:?:?:?:?:?:?:?:?
84:S8:야외공연장:?:?:?:?:?:?:?:?:?
85:S9:박물관:?:?:?:?:?:?:?:?:?
86:S10:차고:?:?:?:?:?:?:?:?:?
87:S11:유류저장창고:?:?:?:?:?:?:?:?:?
88:S12:쓰레기처리장:?:?:?:?:?:?:?:?:?
89:S13:목공실:?:?:?:?:?:?:?:?:?
90:S14:제2학생회관:?:?:?:?:?:?:?:?:?
91:S17-1:양성재(지선관):?:?:?:?:?:?:?:?:?
92:S17-2:양성재(명덕관):?:?:?:?:?:?:?:?:?
93:S17-3:양성재(신민관):?:?:?:?:?:?:?:?:?
94:S17-4:양성재(수위실):?:?:?:?:?:?:?:?:?
95:S17-5:양성재(청운관):?:?:?:?:?:?:?:?:?
96:S17-6:양성재(등용관):?:?:?:?:?:?:?:?:?
97:S17-7:양성재(관리동):?:?:?:?:?:?:?:?:?
98:S18:승리관(운동부합숙소):?:?:?:?:?:?:?:?:?
99:S19:종양연구소:?:?:?:?:?:?:?:?:?
100:S20:첨단바이오 연구센터:?:?:?:?:?:?:?:?:?
101:S21-1:농업전문 창업보육센터:?:?:?:?:?:?:?:?:?
102:S21-2:임산가공 공장:?:?:?:?:?:?:?:?:?
103:S21-3:농업과학기술교육센터:?:?:?:?:?:?:?:?:?
104:S21-4:농업생명환경대학:?:?:?:?:?:?:?:?:?
105:S21-5:농생대연구동:?:?:?:?:?:?:?:?:?
106:S21-6:농대건조실:?:?:?:?:?:?:?:?:?
107:S21-7:온실(특용식물학과):?:?:?:?:?:?:?:?:?
108:S21-8:온실(식물자원학과):?:?:?:?:?:?:?:?:?
109:S21-9:온실(식물의학과):?:?:?:?:?:?:?:?:?
110:S21-10:온실(산림학과):?:?:?:?:?:?:?:?:?
111:S21-11:온실(원예과학과):?:?:?:?:?:?:?:?:?
112:S21-12:온실(원예과학과):?:?:?:?:?:?:?:?:?
113:S21-13:온실창고:?:?:?:?:?:?:?:?:?
114:S21-14:온실(1):?:?:?:?:?:?:?:?:?
115:S21-15:온실(2):?:?:?:?:?:?:?:?:?
116:S21-16:온실(3):?:?:?:?:?:?:?:?:?
117:S21-17:온실(4):?:?:?:?:?:?:?:?:?
118:S21-18:온실(5):?:?:?:?:?:?:?:?:?
119:S21-19:넷트하우스:?:?:?:?:?:?:?:?:?
120:S21-20:온실관리동:?:?:?:?:?:?:?:?:?
121:S21-21:농대동위원소실:?:?:?:?:?:?:?:?:?
122:S21-22:농기계공작실:?:?:?:?:?:?:?:?:?
123:S21-23:농기계실습실:?:?:?:?:?:?:?:?:?
124:S21-24:농대부속공장:?:?:?:?:?:?:?:?:?