<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/search_icon"
        android:title="검색"
        />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/pin"
        android:title="길찾기"
        />

    <item
        android:id="@+id/item3"
        android:icon="@drawable/sent_mail"
        android:title="개발자 문의"
        />

</menu>